group 'com.ensense'
version '0.1.0.BUILD-SNAPSHOT'

apply plugin: 'java'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version

    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
    flatDir {
        dirs "libs"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.springframework:spring-aop:4.1.6.RELEASE"
    compile "org.springframework:spring-aspects:4.1.6.RELEASE"
    compile "org.springframework:spring-beans:4.1.6.RELEASE"
    compile "org.springframework:spring-context:4.1.6.RELEASE"
    compile "org.springframework:spring-context-support:4.1.6.RELEASE"
    compile "org.springframework:spring-core:4.1.6.RELEASE"
    compile "org.springframework:spring-tx:4.1.6.RELEASE"
    compile "log4j:log4j:1.2.16"
    compile "org.slf4j:slf4j-api:1.6.4"
    compile "org.slf4j:slf4j-jdk14:1.6.4"
    compile "org.hibernate.common:hibernate-commons-annotations:4.0.5.Final"
    compile "org.hibernate:hibernate-core:4.2.7.Final"
    compile "org.hibernate:hibernate-core:5.0.0.CR1"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final"
    compile "org.apache.commons:commons-lang3:3.1"
    compile "org.springframework:spring-web:4.1.6.RELEASE"
    compile "org.seleniumhq.selenium:selenium-server:2.51.0"
    compile "org.jsoup:jsoup:1.8.3"
    compile "commons-httpclient:commons-httpclient:3.1"
    compile "com.github.redfish4ktc.soapui:soapui:4.0.1.0"
}