# Root logger option
log4j.rootLogger=INFO, file,stdout
#log_root=D:\\Tools\\mint\\Application\\log4j
#log_root=C:\\Tools\\mint\\Application\\log4j
#log_root=..\\..\\log4j
log4j.logger.com.cts.mint.scheduler=DEBUG,ScheduleFileAppender
log4j.logger.com.cts.mint=DEBUG,ControllerFileAppender
log4j.logger.com.cts.mint.crawler=DEBUG,CrawlerFileAppender
log4j.logger.com.cts.mint.webservice=DEBUG,WebserviceFileAppender
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log_root}\\Mint.log
#log4j.appender.file.File=${log_root}\\MintSchedulerAndReports.log
#log4j.appender.file.File=${log_root}\\MintCompare.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
