#change below once if you are deploying it in MINT cloud
#mint.rootDirectory=D:\\Tools\\mint\\Application\\
mint.rootDirectory=C:\\Tools\\mint\\Application\\

#mint.file.suit.directory=D:\\Tools\\mint\\TaskFiles\\
mint.file.suit.directory=C:\\Tools\\mint\\TaskFiles\\
mint.jsonclob=\\Mint\\JsonClob\\

mint.batch.file.headers=SuiteName,Date1,Date2,Date3,Date4,Date5,RunTestSuit(true),compare(true/False),BaselineDate

mint.login.url=http://denpfb3utmin01.cloud.tiaa-cref.org/mintTest
mint.login.local.url=http://localhost:8080/mint

#mint.login.url=/login.ftl

#mint.logout.url=https://ssologin-dev.ops.tiaa-cref.org/login/logout.fcc?TARGET=http://denstb3utmin01.cloud.tiaa-cref.org/mintTest
mint.logout.url=https://ssologin-dev.ops.tiaa-cref.org/login/logout.fcc?TARGET=http://denpfb3utmin01.cloud.tiaa-cref.org/mintTest

#End of MINT cloud change
#mint.rootDirectory=..\\..\\
mint.crawler.jqueryFilePath=Mint\\js\\dynamic-jquery.js

mint.crawler.firebug=\\Mint\\Resources\\firefox-addons\\firebug-2.0.7-fx.xpi
mint.crawler.iepath=\\Mint\\Resources\\browser\\ie\\IEDriverServer.exe
mint.crawler.netExport=\\Mint\\Resources\\firefox-addons\\netExport-0.9b7.xpi
mint.crawler.chromedriverpath=\\Mint\\Resources\\browser\\chrome\\chromedriver.exe

mint.crawler.resultsBaseDirectory=ResultsDirectory
mint.crawler.tempDirectory=\\ResultsDirectory\\temp
mint.testcase.tempDirectory=\\ResultsDirectory\\temp
mint.crawler.harReportsDirectory=HarReportsDirectory
mint.crawler.reportsDirectory=Reports
mint.crawler.imageTextDirectory=ImageText
mint.crawler.browserType=firefox
mint.crawler.dateFormat=yyyy-MMM-dd_hh-mm-ss
mint.mintusage.directory=\\ResultsDirectory\\MintUsage
mint.transaction.textfile=\TESTCASE

mint.testcase.resultsBaseDirectory=\\ResultsDirectory
mint.testcase.packageDirectory=\\TESTCASE\\src\\com\\cts\\mint\\testcase
mint.transactional.testcase.packageDirectory=\\TESTCASE\\src\\com\\cts\\mint\\transactional
mint.transactional.testcase.packageName=com.cts.mint.transactional
mint.testcase.packageName=com.cts.mint.testcase
mint.testcase.jarLocation=\\TESTCASE\\lib\\selenium-server-standalone-2.90.0.jar;
mint.loginScript.packageDirectory=\\TESTCASE\\src\\com\\cts\\mint\\crawler
mint.loginScript.packageName=com.cts.mint.crawler

#Application specific properties
mint.url.remove.IWC=_execution

mint.useBMPProxy=false
mint.mobProxyHost=localhost
mint.mobProxyPort=8989

mint.analytics.tag.file.Path=Mint\\Resources\\Analytics\\tag-signatures.json
mint.analytics.pageScroll=true
mint.analytics.pageScrollWaitTime=4000
wsdlFilePath=Mint\\Resources\\webservices\\wsdl\\
wadlFilePath=Mint\\Resources\\webservices\\wadl\\
resultsXmlFile=Temp\\Results.xml
serviceNameUploadPath=Temp
dateFormat=MMMddyyyy_hh-mm-ss
mint.login=
mint.passwd=
mint.rebranding.directory.name=Rebranding
mint.rebranding.object.name=BrandingReport.obj

#Browser Tyoe firefox, ie
mint.browserType=firefox

#Give the browser path
IEPath=Mint\\Resources\\ie\\2.42\\IEDriverServer.exe
FirefoxPath=C:\\Dhinakar\\software\\Mozilla Firefox\\Mozilla Firefox\\firefox.exe
FirefoxPath=C:\\Dhinakar\\Software\\Mozilla firefox_current\\firefox.exe
mint.selenium.firefoxport=11000
mint.analytics.excelMaxRowCount=100000

mint.crawler.serializeObjectsDirectory=serialize

#mint.crawler.emailfrom=dmanni@tiaa-cref.org
#mint.crawler.emailrecepients=DManni@tiaa-cref.org

#remove from urls before checking duplicate
mint.url.participants.remove=_execution

#branding report tiaa-cref images
mint.tiaacref.images=tiaa01020990.png,tax_guide_thumbnail.jpg,tiaa_logo_45px.jpg,1326937709527.png,1324312434019.png,1331949538500.png,1331949538500.jpg,greater_good_logo.gif,Loans_From_Retirement_Thumbnail.jpg,logo_brand.png,logo_t.gif,logo_tiaa.png,logo_tiaa_cref.gif,logo_tiaa-hover.png,TC_financial_advisor_branding.gif,tc_logo.gif,tc_logo1.gif,whole_tc_logo_gg.png,whole_tc_logo_gg.png,pe_rt.gif,MFHead1a.gif,MFHead1b.gif,MFHead2a.gif,MFHead2c.gif,MFHead2d.gif,MFHead2e.gif,MFHead3a.gif,MFHead3b.gif,MFHead3c.gif,MFHead4.gif,MFHead5.gif,MFHead6a.gif,MFHead6b.gif,MFHead8.gif,MFHeadError.gif,TIAACREFLogo.gif,logo_tiaa_cref.gif,tc_logo.gif,gg_logo_top.gif,logo.gif,logo_brand.png,logo_tiaa.png,logo_tiaa_cref.gif,logo_tiaa_cref.gif,logo_tiaa-hover.png,print_logo.gif,shell_toplogo.gif,shell_toplogo3.gif,sitelogo.gif,TC_financial_advisor_branding.gif,tc_logo.gif,logo_brand.png,logo_tiaa.png,logo_tiaa_cref.gif,logo_tiaa-hover.png,sitelogo.gif,tc_logo.gif,tc_logo_gg.gif,gg_logo_top.gif,logo_brand.png,logo_tiaa.png,logo_tiaa_cref.gif,logo_tiaa-hover.png,new_tclogo_black.gif,sitelogo.gif,TC_financial_advisor_branding.gif,tc_logo.gif,tc_logo_gg.gif,logo_tiaa_cref.gif,sitelogo.gif,TC_financial_advisor_branding.gif,tc_logo.gif,tc_logo_gg.gif
mint.skip.download.images=pixel.gif,Pix-1x1.gif,oo_tab.png,oo_tab_icon.gif
#Image file type, this is used to identify image URLs from har reports.
mint.image.file.type=tif,tiff,gif,jpeg,jpg,jif,jfif,jp2,jpx,j2k,j2c,fpx,pcd,png

#Email
mint.webservice.smtphost=mail.tiaa-cref.org
mint.webservice.emailfrom=dmanni@tiaa-cref.org
mint.webservice.emailrecepients=DManni@tiaa-cref.org
mint.webservice.onDemandCompletion=On Demand ESB Ping Status.
mint.webservice.onDemandFailure=On Demand ESB Ping Failure status.
mint.webservice.scheduledCompletion=Scheduled ESB Ping Status.
mint.webservice.scheduledFailure=Scheduled ESB Ping Failure status.

mint.systemincludeurl=home,login
mint.systemexcludeurl=logout,print

mint.systemexcludelink=linkText-logout,linkText-print

mint.email.sender=SER_Mint_Support@tiaa-cref.org
mint.email.smtp.host=mail.tiaa-cref.org

mint.errorpage=Page not found|Our site has recently been redesigned|Troubleshoot issues with Microsoft Sharepoint Foundation

mint.file.suit.fileName=test
mint.file.suit.email.subject=MinT TestSuit Execution Status : 
mint.file.suit.email.scheduled=Dear User,<br><br>Provided test suit in the file has been scheduled successfully. you will be notified once the testsuit execution is completed<br>For any issues Please contact Us<br>Regards,<br>Mint team.
mint.file.suit.email.noaccess=Dear User,<br><br>You don't have access to the provided test suit in the file.<br>please contact <br>Regards,<br>Mint team to get Access.
mint.file.suit.email.notexists=Dear User,<br><br>Provided test suit name in the file doesn't exists in our database<br>please provide a valid suitname<br>Regards,<br>Mint team.
mint.file.suit.email.notscheduled=Dear User,<br><br>Unable to schedule the suit provided<br>please contact Admin<br>Regards,<br>Mint team.
mint.file.suit.email.filelocked=Dear User,<br><br>Unable to read the suit file. File is either locked or opened by another program<br>please contact Admin<br>Regards,<br>Mint team.
mint.file.suit.name.invalid=Either Suit name is not provided or its invalid. First column should be name of the SUIT. Please check and submit the Job file.
mint.file.suit.schedule.invalid=Column 7 value should be true. Please check and resubmit the Job.
mint.file.suit.baseline.invalid=Please provide valid baseline date for comparing in column 9. If you don't want to compare please change the column 8 as false.
mint.file.suit.baseline.schedule.invalid=Please provide either true/false value for comparing in column 8.
mint.file.suit.invalid.user=Invlaid User name. Please check the file name, it should start with valid user id. If your user id don't have access to MINT, please contact MINT team.
mint.scheduler.started.email.message=Dear User,<br><br>Job scheduled has been started for the below Schedule.<br>Suit :${suitName}<br>Application :${applicationName}<br>Environment :${environmentName}<br><br>You will be notified once the job is complete.<br><br>Regards,<br>Mint team.
mint.scheduler.completed.email.message=Dear User,<br><br>Job scheduled has been Completed for the below Schedule.<br>Suit :${suitName}<br>Application :${applicationName}<br>Environment :${environmentName}<br><br>If your schedule has reports, You will be notified once the reports generation is complete.<br>Regards,<br>Mint team.
mint.scheduler.failed.email.message=Dear User,<br><br>Job scheduled is Failed.<br>Suit :${suitName}<br>Application :${applicationName}<br>Environment :${environmentName}.<br>Application might be down or credentials might be invalid. Please reach out to MINT team for more details.<br><br>Regards,<br>Mint team.
mint.scheduler.reports.email.message=Dear User,<br><br>Reports generation is completed. Please find the attachment. If Report is more than 25MB it might not be attached with this email.<br>${reportSummary}<br>To download the report ->Login into MINT-> select the Suit :${suitName} -> Click on View/Download Reports tab and selected the Report run date from the drop down. You'll see the reports link.<br><br>Regards,<br>Mint team.
mint.scheduler.reports.error.email.message=Error while generating the Reports. Please contact MINT team for more details.
mint.scheduler.reports.email.subject= MinT TestSuit Reports Generation Status : 
mint.scheduler.wsreports.email.message= Dear User,<br>Scheduled webservice Job  has been completed.<br>${reportSummary}<br>To view the detailed report ->Login into MINT-> Go to Webservice Section ->Click on Webservice Reports Tab -> Select the Suit :${suitName} and and select the Report run date from the drop down. You'll see the response link.<br><br>Regards,<br>Mint team.
mint.scheduler.wsreports.error.email.message=Error while generating the Webservice Reports. Please contact MINT team for more details.
mint.webservice.suit.email.subject= MinT Webservice Execution Status :
mint.webservice.suit.failed.email.subject= MinT Webservice Execution Status :
mint.webservice.esbping.email.subject=ESB Ping Status : 
mint.scheduler.esbping.email.message=Dear User,<br>Scheduled ESB Ping Job  has been completed.<br>${reportSummary}<br><br>Regards,<br>Mint team.
mint.text.to.find.count=tiaa-cref

#OPRA
mint.opera.url=https://ud-pf.test.tiaa-cref.org/ud/transactionmanager/security/search
mint.opera.reportpath=\\ResultsDirectory\\OPRAReset
mint.opera.resetpassword=Prodfix1
mint.opera.reset.email=abc@abc.com

mint.opra.email.subject=MINT OPRA Reset Job Completed
mint.opra.email.content=Please download the attached excel sheet for PIN/UserId reset status.

mint.mvcopra.url=https://ssointidm-pf.test.tiaa-cref.org/siteminderagent/forms/callcenter.fcc?TYPE=33554433&REALMOID=06-000cbe0e-cffb-103b-a83a-8e320adce0a4&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=$SM$FXsP%2bpiCRnD7kB0iyDLQoUEt8KiPXgMy9DYSA2nPv29gwCa5Vk0ySWH1jj4hG5nF&TARGET=$SM$https%3a%2f%2fssointidm-pf.test.tiaa-cref.org%2fiam%2fim%2fmvc%2fui7%2findex.jsp
mint.mvcopra.userid=testadm
mint.mvcopra.password=qwer1234
mint.mvcopra.resetpassword=P1111111p

mintv4.loginscript.path=\\TESTCASE\\src\\com\\cts\\mint\\loginScript\\
mintv4.staticUrlFile.path=\\StaticUrl\\