#mint.war
#None everything shoule be "false"

#mint_scheduler_reports.war
mint.scheduler.opra.reset.enabled=true
mint.scheduler.opra.reset.delaytime=30000

mint.scheduler.mvc.opra.reset.enabled=true
mint.scheduler.mvc.opra.reset.delaytime=30000

mint.scheduler.filescheduler.enabled=true
mint.scheduler.filescheduler.delaytime=30000

mint.scheduler.uischedule.pickup.enabled=true
mint.scheduler.uischedule.pickup.delaytime=30000

mint.scheduler.uischedule.execution.enabled=true
mint.scheduler.uischedule.execution.delaytime=30000

mint.scheduler.uischedule.reports.enabled=true
mint.scheduler.uischedule.reports.delaytime=30000

mint.suit.batchfile.update.enable=true

mint.scheduler.webservice.enabled=true
mint.scheduler.webservice.delaytime=30000

mint.scheduler.webservice.execution.enabled=true
mint.scheduler.webservice.execution.delaytime=30000

mint.scheduler.webservice.compare.enabled=true
mint.scheduler.webservice.compare.delaytime=30000

#mint_compare.war
mint.scheduler.uischedule.compare.enabled=true
mint.scheduler.uischedule.compare.delaytime=30000